<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="你正在从事？"
        android:textColor="@color/colorGreen"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#fff"
        />

    <GridView
        android:id="@+id/job_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:numColumns="2">

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#fff"
        >

        <Button
            android:id="@+id/jog_tg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="跳过这一步"
            android:textColor="@color/colorGreen"
            android:background="#fff"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>