<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#fff"
        android:gravity="center|bottom"
        android:text="用户注册"
        android:textColor="#00bb00"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#bebebe"
        android:layout_margin="20dp"
        >

        <EditText
            android:id="@+id/QQname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请输入用户名"
            android:padding="5dp"
            android:singleLine="true"
            android:background="#fff"
            android:layout_marginBottom="1dp"
            android:textCursorDrawable="@null"
            />

        <EditText
            android:id="@+id/qqpsw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:padding="5dp"
            android:password="true"
            android:singleLine="true"
            android:background="#fff"
            android:layout_marginTop="1dp"
            android:textCursorDrawable="@null"
            android:maxLength="16"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#fff"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_tj"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1.2"
            android:background="#00bb00"
            android:onClick="login"
            android:text="完成注册"
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:gravity="center">

            <Button
                android:id="@+id/sign_btn_youke"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#fff"
                android:text="游客登陆"
                android:textColor="#00bb00"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="|"
                android:textColor="#8e8e8e"
                android:textSize="25sp" />

            <Button
                android:id="@+id/sign_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#fff"
                android:text="已有账号"
                android:textColor="#8e8e8e"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>