<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DfDfDf" />

    <RelativeLayout
        android:id="@+id/w_message"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/w_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/wechat"
            android:background="@drawable/border_userimg"
            android:layout_marginRight="10dp"
            />

            <TextView
                android:id="@+id/w_name"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="KC莲"
                android:textSize="25sp"
                android:layout_toRightOf="@id/w_img"
                android:layout_alignTop="@id/w_img"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/w_id"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="ID:23123"
                android:textSize="15sp"
                android:layout_toRightOf="@id/w_img"
                android:layout_alignBottom="@id/w_img"
                android:layout_marginBottom="10dp"
                />

        <ImageView
            android:id="@+id/w_ewm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/recommend_qrcode"
            android:layout_toRightOf="@id/w_id"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/utils_arrow"
            android:layout_toRightOf="@id/w_ewm"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="25dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DfDfDf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/qinshihao"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/tex_roomnum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:paddingRight="20dp"
                android:text="请尽快添加地址"
                android:gravity="center|right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="#DfDfDf" />

        <LinearLayout
            android:id="@+id/shoucang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/shoucang"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/utils_arrow"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DfDfDf"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:id="@+id/qianbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/qianbao"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钱包"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/utils_arrow"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DfDfDf"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:id="@+id/kabao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/kabao"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡包"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/utils_arrow"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DfDfDf" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DfDfDf" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DfDfDf"
        android:layout_marginTop="25dp"
        />

    <LinearLayout
        android:id="@+id/mymessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/kefu"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息修改"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/utils_arrow"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DfDfDf"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DfDfDf"
        android:layout_marginTop="25dp"
        />

    <LinearLayout
        android:id="@+id/outlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/emoney"
            />

        <TextView
            android:id="@+id/out_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登陆"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/utils_arrow"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DfDfDf"
        />

</LinearLayout>
